<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true" android:drawable="@color/darkgray"/> 

    <item android:state_pressed="true" android:state_enabled="false" android:drawable="@color/darkgray" />

    <item android:drawable="@color/lightgray"/> 
    

</selector>
