<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Devourer! Run</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="home">HOME</string>
    <string name="quarantine">QUARANTINE</string>
    <string name="challenge">CHALLENGE</string>
    <string name="menu">MENU</string>
    <string name="txt_login">Login</string>
    
    <!-- FACEBOOK -->
    <string name="facebook_app_name">HelloFBSample</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Post ID: %1$s</string>
    <string name="error">Error</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="photo_post">Photo Post</string>
    <string name="you_picked">You picked:</string>
    <string name="no_friends_selected">&lt;No friends selected&gt;</string>
    <string name="no_place_selected">&lt;No place selected&gt;</string>
    <string name="pick_a_place">Pick a Place</string>
    <string name="app_id">943202275702112</string>
    <string name="exception">Exception: %1$s</string>

</resources>
