<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightgray">
        <ImageView
            android:id="@+id/UserPicture" 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"     
            android:src="@drawable/default_person"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/UserPicture"
            android:layout_centerVertical="true"     
            android:layout_marginLeft="10dp" 
            android:orientation="vertical" >
            <TextView 
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Default"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>
            <TextView 
                android:id="@+id/beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beginner"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/UserDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="40 km"
                    android:textColor="@color/orange"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="  (Total Distance)"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" 
            android:layout_centerVertical="true" 
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Level"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
            <TextView 
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:text="2"
                android:textColor="@color/orange"
                android:textSize="15sp"/>   
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"     
        android:layout_width="match_parent"     
        android:layout_height="match_parent"
        android:divider="#DADBDA"
        android:dividerHeight="2dp"/>  

</LinearLayout>
