<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/UserProfile" 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="@drawable/user_layout_selector">
        <ImageView
            android:id="@+id/UserPicture" 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" 
            android:src="@drawable/default_person"/>
        <TextView 
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Default"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Home" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Statistic" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/statistic_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Statistics"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Friend" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend_icon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Friend"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>        
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_marginBottom="10dp"  
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Setting" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>                        
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Help" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Help"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>                        
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Logout" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>                        
            </LinearLayout>  
        </LinearLayout>
        
    </RelativeLayout>
    

</LinearLayout>
